<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F71B4489-6216-E660-812A-372ABA95E7CB" name="Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07DC6F35-853C-DD78-E0A0-91369B7D6C55" name="Agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DE198DD-28B6-7DC3-E13E-7136206ED318" name="Aviokompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B2772E-B91C-9645-D6F2-40D768629109" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" name="Avion_Klasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" name="AvionskaKlasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC172B2-BCF2-A814-CDFA-8C49FBE6F823" name="Bonusi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" name="Carry-on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="690F6D54-7047-C0BF-097F-7F7A325D3934" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFC45F0-E860-D1EB-F750-06DABB6FF399" name="CenovniRang" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D485A7-5544-2A2B-EEEC-3E94DCA5BDC0" name="CharterLet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9722A4E-9DBC-AB66-7217-AF8ABDEDEE84" name="DodatnePogodnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="946E011C-1C95-AF0F-A99F-CFE89B11794F" name="DodatniPrtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B32446-D8EF-FE9B-9136-09530F509285" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" name="Hangar" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A874361-5E07-6061-34CF-6C05AEFBD285" name="Inventar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69EBEE80-BB3B-327D-A5DB-D154EDC5565E" name="IstorijaKlasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" name="IstorijaLicenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="938BE25E-AD61-CA7B-D7A9-1CC339918146" name="IstorijaLoyaltyPrograma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3526AE06-931C-115A-2964-1D07A3987047" name="IstorijaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C00B1987-8ADF-7743-DB6C-0ACC187F5D69" name="IstorijaSponzorstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" name="IzabraniPasos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59AD5D78-A26F-8DC0-0173-55F07FA8DEFD" name="Iznajmljen" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B302C96-E143-F03B-A089-001EE62827C0" name="Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" name="Kofer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" name="KonacnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA595264-8074-B551-0B56-F007A4C52751" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C843DCBD-913B-773F-2703-B74B7FE0B220" name="Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" name="Let_Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" name="Licenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C748DC-28DC-C085-013D-D033BB008F07" name="LoyaltyPopust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5662DD1C-70A5-D76C-49D6-EC68208F2981" name="LoyaltyProgram" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28683F9-485B-77A5-7382-C0924F8E8EA3" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C8DB339-3202-65A4-F0BB-79E4C9CEBEF8" name="Notar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" name="Pasos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03552ECC-0194-1AA0-4949-E9563D6D816C" name="Pilot_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD75A24-0105-F160-8AA9-7441122A90CB" name="Pilot_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" name="Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E06EDE15-9960-F8F7-EF55-D3E563F6669A" name="PopustZaZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B8343BB-8C08-972B-C8B5-A4738068C82A" name="Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" name="PreeliminarnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A6125C6-24FB-F392-A9A0-0017FDCCAEF6" name="Preprodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC474746-0DAE-790F-7258-02EF5A653122" name="PrevozPutnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EBEE996-A787-9B2A-2C23-86B8F2B9B119" name="PrivatanLet" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E19AC55-C181-8725-A7E0-E9DF3538C592" name="Privatni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75457BC7-668F-4E33-311B-BE0F314A3753" name="ProdajaKarti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9CA1376-6571-A144-5C61-ED25520886B6" name="Proizvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C25EE049-BDA2-A02A-84C7-6BE6487E80AD" name="PromoKod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8207A1EF-C750-2ECB-10E7-C588427952AB" name="Prtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB6A670-BFD3-8619-D245-244CEDC09922" name="Pumpa" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" name="Recenzije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BFC79DD-4C56-996C-8995-537E76A0A3DD" name="RedovnaRuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56D03606-D0A5-1D15-6093-758991D5D923" name="RezDeo_Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99B3E571-97A3-2020-4E04-29650B72A432" name="RezDeo_Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E7FBAFB-66FF-079C-B6C4-54396E215822" name="Rezervacija_Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" name="Rezervacija_Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" name="RezervniDeo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6EF4A81-BE14-4914-FD32-1FE5FE9CBB21" name="RodjendanskiPopust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9228B27-C5B2-7F61-A1C4-C764B8758630" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4403C5E-52EC-90D9-DE12-390806EBC8AB" name="SezonskiPopust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF068144-063B-500E-8893-2FFD04522C39" name="Sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75963F03-CFC3-F895-2AE9-903E6AD5CEC9" name="Sporazum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" name="Stjuardesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BF8649-F3C0-5EF2-2449-80872313E12A" name="Stjuardesa_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" name="Stjuardesa_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17699532-1F1C-9CFD-C02B-6FFBA18F3610" name="TarifaGoriva" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B68A03A-F4D9-1791-4F68-CCEF6CAEAB50" name="TipAviona" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52168B80-5A23-ECC4-02BF-6106BE0A04C4" name="TipLeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAEF851F-D8AE-C1B9-A19B-AC2F0FBA99E1" name="TipPopusta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A25D52-BBF5-5B2B-6307-AE462BB111B4" name="TipPrtljaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32373684-5871-7E14-A18C-ECC434F8638A" name="TransakcijePoeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AABD9AC-0BEE-2C09-F589-17F5582D7426" name="VIPSalon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7F6E1553-FE59-7759-2361-C29260DCE933" name="Aerodrom_Grad_FK" seqName="seg_0" containerID="F71B4489-6216-E660-812A-372ABA95E7CB" refContainerID="F1B32446-D8EF-FE9B-9136-09530F509285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F1B32446-D8EF-FE9B-9136-09530F509285" propertyTargetId="F71B4489-6216-E660-812A-372ABA95E7CB"/>
   <object objectType="FKIndexAssociation" objectID="29556C6A-24B1-2910-0488-69CDCBE2645A" name="Agencija_Aerodrom_FK" seqName="seg_0" containerID="07DC6F35-853C-DD78-E0A0-91369B7D6C55" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="07DC6F35-853C-DD78-E0A0-91369B7D6C55"/>
   <object objectType="FKIndexAssociation" objectID="E4EA4A68-F377-1509-9418-D248E627CC0D" name="Avion_Hangar_FK" seqName="seg_1" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="9D44B571-CE20-342A-A730-EF58E070CBFF" name="Avion_Klasa_Avion_FK" seqName="seg_0" containerID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E"/>
   <object objectType="FKIndexAssociation" objectID="AB7DB53A-81DF-009A-4B1E-AA5A43F58DD9" name="Avion_Serija_FK" seqName="seg_0" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="D746DA6D-09F5-3B9A-7679-627EBE9E5FB2" name="Avion_TipAviona_FK" seqName="seg_1" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="3B68A03A-F4D9-1791-4F68-CCEF6CAEAB50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3B68A03A-F4D9-1791-4F68-CCEF6CAEAB50" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="AAD46781-308D-91FB-B090-70E0394D950C" name="Bonusi_Korisnik_FK" seqName="seg_0" containerID="5CC172B2-BCF2-A814-CDFA-8C49FBE6F823" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="5CC172B2-BCF2-A814-CDFA-8C49FBE6F823"/>
   <object objectType="FKIndexAssociation" objectID="2DED96DC-2A3D-6240-CC95-550123873D92" name="Carry-on_Prtljag_FK" seqName="seg_0" containerID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" refContainerID="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyTargetId="583CC60A-A006-E9C5-FB5C-CEED3AF61495"/>
   <object objectType="FKIndexAssociation" objectID="81A0CA9C-10C7-12BB-9A6D-439C562555F1" name="Cena_CenovniRang_FK" seqName="seg_0" containerID="690F6D54-7047-C0BF-097F-7F7A325D3934" refContainerID="1EFC45F0-E860-D1EB-F750-06DABB6FF399" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1EFC45F0-E860-D1EB-F750-06DABB6FF399" propertyTargetId="690F6D54-7047-C0BF-097F-7F7A325D3934"/>
   <object objectType="FKIndexAssociation" objectID="2EFAD2B9-023F-9261-65EB-D099678B5541" name="Cena_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="690F6D54-7047-C0BF-097F-7F7A325D3934" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="690F6D54-7047-C0BF-097F-7F7A325D3934"/>
   <object objectType="FKIndexAssociation" objectID="36AC724B-373C-165A-BE04-1961CA01D99C" name="CharterLet_Let_FK" seqName="seg_0" containerID="E8D485A7-5544-2A2B-EEEC-3E94DCA5BDC0" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="E8D485A7-5544-2A2B-EEEC-3E94DCA5BDC0"/>
   <object objectType="FKIndexAssociation" objectID="D8EEFBEB-E75D-5465-F13A-17B685B88FD9" name="Dobavljac_Drzava_FK" seqName="seg_0" containerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="894A3BD2-F0AF-F931-126C-8B9E4946BA48"/>
   <object objectType="FKIndexAssociation" objectID="83888B33-8B37-8924-C978-B0122451094E" name="DodatnePogodnosti_LoyaltyProgram_FK" seqName="seg_0" containerID="E9722A4E-9DBC-AB66-7217-AF8ABDEDEE84" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="E9722A4E-9DBC-AB66-7217-AF8ABDEDEE84"/>
   <object objectType="FKIndexAssociation" objectID="C5890949-A4DF-84D7-6B56-DBCBE6B98D01" name="DodatniPrtljag_KonacnaRezervacija_FK" seqName="seg_0" containerID="946E011C-1C95-AF0F-A99F-CFE89B11794F" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="946E011C-1C95-AF0F-A99F-CFE89B11794F"/>
   <object objectType="FKIndexAssociation" objectID="E023F797-94FE-8CB1-0232-4862FFEDC377" name="Grad_Drzava_FK" seqName="seg_0" containerID="F1B32446-D8EF-FE9B-9136-09530F509285" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="F1B32446-D8EF-FE9B-9136-09530F509285"/>
   <object objectType="FKIndexAssociation" objectID="82B86E4E-AD3A-42BA-1BB0-26889602B16E" name="Hangar_Aerodrom_FK" seqName="seg_1" containerID="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7"/>
   <object objectType="FKIndexAssociation" objectID="66E9449D-2803-B5C7-4A19-8CFE184EA357" name="Inventar_Avion_FK" seqName="seg_0" containerID="2A874361-5E07-6061-34CF-6C05AEFBD285" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="2A874361-5E07-6061-34CF-6C05AEFBD285"/>
   <object objectType="FKIndexAssociation" objectID="8CEBDA0A-75DA-CA5F-7C95-FD6950FB0C81" name="IstorijaKlasa_Avion_FK" seqName="seg_0" containerID="69EBEE80-BB3B-327D-A5DB-D154EDC5565E" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="69EBEE80-BB3B-327D-A5DB-D154EDC5565E"/>
   <object objectType="FKIndexAssociation" objectID="442A2492-0266-6591-390F-A78F0B0C8733" name="IstorijaKlasa_AvionskaKlasa_FK" seqName="seg_0" containerID="69EBEE80-BB3B-327D-A5DB-D154EDC5565E" refContainerID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyTargetId="69EBEE80-BB3B-327D-A5DB-D154EDC5565E"/>
   <object objectType="FKIndexAssociation" objectID="62DCDC1D-629A-EF1E-F09C-C0ABDFAF6B17" name="IstorijaLicenci_Licenca_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="1A41DB4B-A807-7C8E-22F7-1A40AC2BE7E4" name="IstorijaLicenci_Pilot_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="C9F077CF-9B86-9441-CC61-B7C59601B521" name="IstorijaLoyaltyPrograma_Korisnik_FK" seqName="seg_0" containerID="938BE25E-AD61-CA7B-D7A9-1CC339918146" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="938BE25E-AD61-CA7B-D7A9-1CC339918146"/>
   <object objectType="FKIndexAssociation" objectID="E9E70031-60B8-3229-8916-FF6B4E1444E5" name="IstorijaLoyaltyPrograma_LoyaltyProgram_FK" seqName="seg_1" containerID="938BE25E-AD61-CA7B-D7A9-1CC339918146" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="938BE25E-AD61-CA7B-D7A9-1CC339918146"/>
   <object objectType="FKIndexAssociation" objectID="D60C943F-C2B7-D4E1-9300-3D5BF0B1CB42" name="IstorijaRezervacija_Korisnik_FK" seqName="seg_0" containerID="3526AE06-931C-115A-2964-1D07A3987047" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="3526AE06-931C-115A-2964-1D07A3987047"/>
   <object objectType="FKIndexAssociation" objectID="E6CAB302-F13C-1544-0A31-D60D871A5D82" name="IstorijaRezervacija_Let_FK" seqName="seg_0" containerID="3526AE06-931C-115A-2964-1D07A3987047" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="3526AE06-931C-115A-2964-1D07A3987047"/>
   <object objectType="FKIndexAssociation" objectID="1630642E-1A11-FA35-E744-A215BCB5F9CF" name="IstorijaSponzorstva_Aviokompanija_FK" seqName="seg_0" containerID="C00B1987-8ADF-7743-DB6C-0ACC187F5D69" refContainerID="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyTargetId="C00B1987-8ADF-7743-DB6C-0ACC187F5D69"/>
   <object objectType="FKIndexAssociation" objectID="7D87B360-0EA7-E1F4-A64E-30939CE4C381" name="IstorijaSponzorstva_Sporazum_FK" seqName="seg_0" containerID="C00B1987-8ADF-7743-DB6C-0ACC187F5D69" refContainerID="75963F03-CFC3-F895-2AE9-903E6AD5CEC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="75963F03-CFC3-F895-2AE9-903E6AD5CEC9" propertyTargetId="C00B1987-8ADF-7743-DB6C-0ACC187F5D69"/>
   <object objectType="FKIndexAssociation" objectID="5B05CA30-657C-BFDB-6E11-46485F4DE90A" name="IzabraniPasos_Pasos_FK" seqName="seg_0" containerID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" refContainerID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" propertyTargetId="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB"/>
   <object objectType="FKIndexAssociation" objectID="C04A33A8-C65B-91EA-A25D-DF435702D2C1" name="IzabraniPasos_Putnik_FK" seqName="seg_0" containerID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" refContainerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyTargetId="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB"/>
   <object objectType="FKIndexAssociation" objectID="2FADA988-244C-C538-3A3B-82FB24B05948" name="Iznajmljen_Avion_FK" seqName="seg_1" containerID="59AD5D78-A26F-8DC0-0173-55F07FA8DEFD" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="59AD5D78-A26F-8DC0-0173-55F07FA8DEFD"/>
   <object objectType="FKIndexAssociation" objectID="8DC7ECB5-CDA5-B45C-6619-B51AF6AD26F7" name="Kofer_Prtljag_FK" seqName="seg_0" containerID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" refContainerID="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyTargetId="F55E0510-10CF-24A0-7D53-EA92AB5AE690"/>
   <object objectType="FKIndexAssociation" objectID="E1753A14-ECB2-CD96-AE16-E56838DA8DD7" name="KonacnaRezervacija_AvionskaKlasa_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="33122EA1-607D-A92C-AC1C-C146D7595E33" name="KonacnaRezervacija_Popust_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="D7A98CB7-DE56-7534-7C4C-254BE72D10D2" name="KonacnaRezervacija_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="89EAF120-967C-ED97-1754-D4CA464BD86F" name="Korisnik_LoyaltyProgram_FK" seqName="seg_1" containerID="BA595264-8074-B551-0B56-F007A4C52751" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="BA595264-8074-B551-0B56-F007A4C52751"/>
   <object objectType="FKIndexAssociation" objectID="39145253-A559-1599-85A9-93F5CCCCEC4D" name="Korisnik_RodjendanskiPopust_FK" seqName="seg_0" containerID="BA595264-8074-B551-0B56-F007A4C52751" refContainerID="E6EF4A81-BE14-4914-FD32-1FE5FE9CBB21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="E6EF4A81-BE14-4914-FD32-1FE5FE9CBB21" propertyTargetId="BA595264-8074-B551-0B56-F007A4C52751"/>
   <object objectType="FKIndexAssociation" objectID="7C15C126-9580-0EEB-6DBF-CB968CF4AE83" name="Let_Aerodrom_Aerodrom_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="61033843-771A-BBED-3891-D9CAD4D7CBAA" name="Let_Aerodrom_Let_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="ACB281DC-848B-6587-4CA9-5BA04E31AFC2" name="Let_Avion_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="F8379D68-1C07-863A-5B77-FE47DFA0DEBB" name="Let_Posada_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="3A014386-2A18-36F5-297C-E3DB09992590" name="Let_TipLeta_FK" seqName="seg_1" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="52168B80-5A23-ECC4-02BF-6106BE0A04C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="52168B80-5A23-ECC4-02BF-6106BE0A04C4" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="F74E99F3-FE7F-1312-97BB-E3F20CFE63CF" name="Licenca_Model_FK" seqName="seg_0" containerID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" refContainerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyTargetId="57F3F6ED-9C78-861C-931D-8CE77A4E4D40"/>
   <object objectType="FKIndexAssociation" objectID="71F0F047-CD35-CDA6-EBDD-1FD7750B7688" name="LoyaltyPopust_Popust_FK" seqName="seg_0" containerID="23C748DC-28DC-C085-013D-D033BB008F07" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="23C748DC-28DC-C085-013D-D033BB008F07"/>
   <object objectType="FKIndexAssociation" objectID="0A74D9C7-6552-1872-EBD9-F8CDFE04C731" name="LoyaltyProgram_LoyaltyPopust_FK" seqName="seg_0" containerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" refContainerID="23C748DC-28DC-C085-013D-D033BB008F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="23C748DC-28DC-C085-013D-D033BB008F07" propertyTargetId="5662DD1C-70A5-D76C-49D6-EC68208F2981"/>
   <object objectType="FKIndexAssociation" objectID="C45F16CC-EC60-87A9-06D0-0E26763572DC" name="Model_Klasa_AvionskaKlasa_FK" seqName="seg_0" containerID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" refContainerID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyTargetId="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E"/>
   <object objectType="FKIndexAssociation" objectID="1D08BB85-EC99-4208-8194-35160C118AFF" name="Model_Proizvodjac_FK" seqName="seg_0" containerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" refContainerID="A9CA1376-6571-A144-5C61-ED25520886B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A9CA1376-6571-A144-5C61-ED25520886B6" propertyTargetId="A28683F9-485B-77A5-7382-C0924F8E8EA3"/>
   <object objectType="FKIndexAssociation" objectID="8F2F1B9E-3A2C-7BCF-B3DC-7EFE340C6EE3" name="NoviNivo_FK" seqName="seg_0" containerID="938BE25E-AD61-CA7B-D7A9-1CC339918146" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="938BE25E-AD61-CA7B-D7A9-1CC339918146"/>
   <object objectType="FKIndexAssociation" objectID="6982EFCF-4401-4182-DA1A-F219885A3A17" name="PartnerID" seqName="seg_1" containerID="2DE198DD-28B6-7DC3-E13E-7136206ED318" refContainerID="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyTargetId="2DE198DD-28B6-7DC3-E13E-7136206ED318"/>
   <object objectType="FKIndexAssociation" objectID="527E1005-387C-7090-075A-17AB107A59FF" name="Pilot_Jezik_Jezik_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="267B8D00-0379-BBD8-4FF4-0871D718DB6A" name="Pilot_Jezik_Pilot_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="F5B04829-FBA1-76CF-5F28-48B333F25048" name="Pilot_Posada_Pilot_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="FF3423B2-910D-64F7-16CC-A0250A8E5AE9" name="Pilot_Posada_Posada_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="31ED4177-CBE7-22E2-2E96-24112C9EF515" name="Popust_TipPopusta_FK" seqName="seg_0" containerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" refContainerID="EAEF851F-D8AE-C1B9-A19B-AC2F0FBA99E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="EAEF851F-D8AE-C1B9-A19B-AC2F0FBA99E1" propertyTargetId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F"/>
   <object objectType="FKIndexAssociation" objectID="40DF89C4-A3C3-8160-76A2-7497DC664357" name="PopustZaZaposlenog_Popust_FK" seqName="seg_0" containerID="E06EDE15-9960-F8F7-EF55-D3E563F6669A" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="E06EDE15-9960-F8F7-EF55-D3E563F6669A"/>
   <object objectType="FKIndexAssociation" objectID="004922FC-548D-3615-9A7F-D33FC6286F3F" name="PrevozPutnika_Let_FK" seqName="seg_0" containerID="AC474746-0DAE-790F-7258-02EF5A653122" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="AC474746-0DAE-790F-7258-02EF5A653122"/>
   <object objectType="FKIndexAssociation" objectID="9AC24729-CF89-FC75-BCFC-0655F90CD65C" name="PrevozPutnika_Putnik_FK" seqName="seg_0" containerID="AC474746-0DAE-790F-7258-02EF5A653122" refContainerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyTargetId="AC474746-0DAE-790F-7258-02EF5A653122"/>
   <object objectType="FKIndexAssociation" objectID="48A535BC-F0A3-F4A7-4CC1-6B4808AA9462" name="PrivatanLet_Let_FK" seqName="seg_1" containerID="8EBEE996-A787-9B2A-2C23-86B8F2B9B119" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="8EBEE996-A787-9B2A-2C23-86B8F2B9B119"/>
   <object objectType="FKIndexAssociation" objectID="15B154EF-714B-2669-E485-65BB66EC0DB0" name="Privatni_Avion_FK" seqName="seg_1" containerID="0E19AC55-C181-8725-A7E0-E9DF3538C592" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="0E19AC55-C181-8725-A7E0-E9DF3538C592"/>
   <object objectType="FKIndexAssociation" objectID="F1468E57-E2D5-DC38-D1D5-C498476000AB" name="ProdajaKarti_PreeliminarnaRezervacija_FK" seqName="seg_1" containerID="75457BC7-668F-4E33-311B-BE0F314A3753" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="75457BC7-668F-4E33-311B-BE0F314A3753"/>
   <object objectType="FKIndexAssociation" objectID="07663B92-4F23-0D6C-E457-1298B6281D0A" name="ProdajaKarti_Preprodavac_FK" seqName="seg_1" containerID="75457BC7-668F-4E33-311B-BE0F314A3753" refContainerID="4A6125C6-24FB-F392-A9A0-0017FDCCAEF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="4A6125C6-24FB-F392-A9A0-0017FDCCAEF6" propertyTargetId="75457BC7-668F-4E33-311B-BE0F314A3753"/>
   <object objectType="FKIndexAssociation" objectID="B09E573B-9AB5-6D75-35B0-0A43456A4173" name="PromoKod_Popust_FK" seqName="seg_0" containerID="C25EE049-BDA2-A02A-84C7-6BE6487E80AD" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="C25EE049-BDA2-A02A-84C7-6BE6487E80AD"/>
   <object objectType="FKIndexAssociation" objectID="0F8E4DFA-2F1A-46DD-BAA4-A80C62CA6524" name="Prtljag_KonacnaRezervacija_FK" seqName="seg_0" containerID="8207A1EF-C750-2ECB-10E7-C588427952AB" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="8207A1EF-C750-2ECB-10E7-C588427952AB"/>
   <object objectType="FKIndexAssociation" objectID="B6D2A252-8318-E26B-39D6-A2DA62B746C5" name="Prtljag_TipPrtljaga_FK" seqName="seg_0" containerID="8207A1EF-C750-2ECB-10E7-C588427952AB" refContainerID="F9A25D52-BBF5-5B2B-6307-AE462BB111B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9A25D52-BBF5-5B2B-6307-AE462BB111B4" propertyTargetId="8207A1EF-C750-2ECB-10E7-C588427952AB"/>
   <object objectType="FKIndexAssociation" objectID="9FA0A8CD-C019-8C88-FBF4-23049D8CA8FB" name="Pumpa_Hangar_FK" seqName="seg_1" containerID="2CB6A670-BFD3-8619-D245-244CEDC09922" refContainerID="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="0297A3EE-C6AA-DD5B-F540-92AEF421DAA7" propertyTargetId="2CB6A670-BFD3-8619-D245-244CEDC09922"/>
   <object objectType="FKIndexAssociation" objectID="7D0010C5-2488-5316-987C-F4A18CAE994E" name="Pumpa_TarifaGoriva_FK" seqName="seg_1" containerID="2CB6A670-BFD3-8619-D245-244CEDC09922" refContainerID="17699532-1F1C-9CFD-C02B-6FFBA18F3610" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="17699532-1F1C-9CFD-C02B-6FFBA18F3610" propertyTargetId="2CB6A670-BFD3-8619-D245-244CEDC09922"/>
   <object objectType="FKIndexAssociation" objectID="320F3E5E-1668-EADA-BAF9-8C1B845CAD4A" name="Putnik_KonacnaRezervacija_FK" seqName="seg_0" containerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="620DE3BA-64B9-A679-A72B-EDC51C6EA157"/>
   <object objectType="FKIndexAssociation" objectID="6E9A4B05-D684-BD40-CC69-D7FD9FACFA96" name="Recenzije_Korisnik_FK" seqName="seg_0" containerID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="C85989A8-E96F-AE5B-4C81-FD707CB7866C"/>
   <object objectType="FKIndexAssociation" objectID="7EABB91E-06AF-3C01-7AA1-404E612CF7CF" name="Recenzije_Let_FK" seqName="seg_0" containerID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="C85989A8-E96F-AE5B-4C81-FD707CB7866C"/>
   <object objectType="FKIndexAssociation" objectID="8DB455E8-8633-0311-EF4E-6019FF927326" name="RedovnaRuta_Let_FK" seqName="seg_1" containerID="5BFC79DD-4C56-996C-8995-537E76A0A3DD" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="5BFC79DD-4C56-996C-8995-537E76A0A3DD"/>
   <object objectType="FKIndexAssociation" objectID="477051AD-9735-9F4B-74E5-2E6C83C2F579" name="RezDeo_Dobavljac_Dobavljac_FK" seqName="seg_0" containerID="56D03606-D0A5-1D15-6093-758991D5D923" refContainerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyTargetId="56D03606-D0A5-1D15-6093-758991D5D923"/>
   <object objectType="FKIndexAssociation" objectID="FA67E25A-7177-14CA-2860-9111B9A713C1" name="RezDeo_Dobavljac_RezervniDeo_FK" seqName="seg_0" containerID="56D03606-D0A5-1D15-6093-758991D5D923" refContainerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyTargetId="56D03606-D0A5-1D15-6093-758991D5D923"/>
   <object objectType="FKIndexAssociation" objectID="37059563-C193-1702-1309-9D7973E3BA71" name="RezDeo_Serija_RezervniDeo_FK" seqName="seg_0" containerID="99B3E571-97A3-2020-4E04-29650B72A432" refContainerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyTargetId="99B3E571-97A3-2020-4E04-29650B72A432"/>
   <object objectType="FKIndexAssociation" objectID="F32AC9E9-4594-B5A2-51EE-2D80C7D56FEF" name="RezDeo_Serija_Serija_FK" seqName="seg_0" containerID="99B3E571-97A3-2020-4E04-29650B72A432" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="99B3E571-97A3-2020-4E04-29650B72A432"/>
   <object objectType="FKIndexAssociation" objectID="8F14778F-6860-AF7B-B9D9-D0961984AF9C" name="Rezervacija_Aerodrom_Aerodrom_FK" seqName="seg_0" containerID="5E7FBAFB-66FF-079C-B6C4-54396E215822" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="5E7FBAFB-66FF-079C-B6C4-54396E215822"/>
   <object objectType="FKIndexAssociation" objectID="92AB58AF-48D6-87B6-10FF-5EC63E9D5B1E" name="Rezervacija_Aerodrom_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="5E7FBAFB-66FF-079C-B6C4-54396E215822" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="5E7FBAFB-66FF-079C-B6C4-54396E215822"/>
   <object objectType="FKIndexAssociation" objectID="1CDB11D6-2A63-0B02-8021-93885F493026" name="Rezervacija_Korisnik_FK" seqName="seg_0" containerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826"/>
   <object objectType="FKIndexAssociation" objectID="00BBDCBF-99DB-BB77-1FBB-EE6063B43F33" name="Rezervacija_let_KonacnaRezervacija_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="AA7194E7-C6D1-A5AE-77FE-200429DE2EA1" name="Rezervacija_let_Let_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="54D59541-B254-3654-AAD7-6CA2938F17FD" name="RodjendanskiPopust_Popust_FK" seqName="seg_0" containerID="E6EF4A81-BE14-4914-FD32-1FE5FE9CBB21" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="E6EF4A81-BE14-4914-FD32-1FE5FE9CBB21"/>
   <object objectType="FKIndexAssociation" objectID="127E42C4-BDAA-2792-6105-BA88517ACEE5" name="Serija_Model_FK" seqName="seg_0" containerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" refContainerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyTargetId="F9228B27-C5B2-7F61-A1C4-C764B8758630"/>
   <object objectType="FKIndexAssociation" objectID="CACF3E73-D76F-9865-7CA7-79CBB718251A" name="SezonskiPopust_Popust_FK" seqName="seg_0" containerID="C4403C5E-52EC-90D9-DE12-390806EBC8AB" refContainerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" propertyTargetId="C4403C5E-52EC-90D9-DE12-390806EBC8AB"/>
   <object objectType="FKIndexAssociation" objectID="8CE08F1C-5F0A-F5AA-5654-8EE35B5992F4" name="Sporazum_Sponzor_FK" seqName="seg_1" containerID="75963F03-CFC3-F895-2AE9-903E6AD5CEC9" refContainerID="FF068144-063B-500E-8893-2FFD04522C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FF068144-063B-500E-8893-2FFD04522C39" propertyTargetId="75963F03-CFC3-F895-2AE9-903E6AD5CEC9"/>
   <object objectType="FKIndexAssociation" objectID="C170B2F8-496F-4766-B3B6-34925E3409BB" name="Stjuardesa_Jezik_Jezik_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="05F66904-9578-D45F-08D9-50570D76AB61" name="Stjuardesa_Jezik_Stjuardesa_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="D65EC0B3-008A-BD26-FDF0-060427BFFC2E" name="Stjuardesa_Posada_Posada_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
   <object objectType="FKIndexAssociation" objectID="44E15AAD-8DDA-B06B-D173-05D2694DAAAE" name="Stjuardesa_Posada_Stjuardesa_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
   <object objectType="FKIndexAssociation" objectID="576C9C24-97A0-072C-D69D-99CC313BEFAC" name="TransakcijePoeni_Korisnik_FK" seqName="seg_1" containerID="32373684-5871-7E14-A18C-ECC434F8638A" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="32373684-5871-7E14-A18C-ECC434F8638A"/>
   <object objectType="FKIndexAssociation" objectID="EA9018FD-8D33-6FF2-030F-8B34A32D564A" name="TransakcijePoeni_Let_FK" seqName="seg_1" containerID="32373684-5871-7E14-A18C-ECC434F8638A" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="32373684-5871-7E14-A18C-ECC434F8638A"/>
   <object objectType="FKIndexAssociation" objectID="9BE7CB12-214D-6613-2393-C2B241AF8207" name="Ugovor_Advokat_FK" seqName="seg_1" containerID="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E" refContainerID="7C8DB339-3202-65A4-F0BB-79E4C9CEBEF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7C8DB339-3202-65A4-F0BB-79E4C9CEBEF8" propertyTargetId="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E"/>
   <object objectType="FKIndexAssociation" objectID="1A89B019-4976-5F3B-F8C7-0B8002F4E4E9" name="Ugovor_Aerodrom_FK" seqName="seg_1" containerID="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E"/>
   <object objectType="FKIndexAssociation" objectID="F2AA59C6-B104-652B-3B77-153319C94C86" name="Ugovor_Aviokompanija_FK" seqName="seg_1" containerID="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E" refContainerID="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="2DE198DD-28B6-7DC3-E13E-7136206ED318" propertyTargetId="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E"/>
   <object objectType="FKIndexAssociation" objectID="0F288F4A-3FDD-C182-A2FB-1E38A04EC049" name="Ugovor_CharterLet_FK" seqName="seg_1" containerID="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E" refContainerID="E8D485A7-5544-2A2B-EEEC-3E94DCA5BDC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="E8D485A7-5544-2A2B-EEEC-3E94DCA5BDC0" propertyTargetId="E21B7F5A-26C4-6F6D-DCD4-AF1F32EA783E"/>
   <object objectType="FKIndexAssociation" objectID="06D0732D-B2BF-BA99-8DB3-16FF02B43726" name="VIPSalon_Agencija_FK" seqName="seg_1" containerID="3AABD9AC-0BEE-2C09-F589-17F5582D7426" refContainerID="07DC6F35-853C-DD78-E0A0-91369B7D6C55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="07DC6F35-853C-DD78-E0A0-91369B7D6C55" propertyTargetId="3AABD9AC-0BEE-2C09-F589-17F5582D7426"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
