<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F71B4489-6216-E660-812A-372ABA95E7CB" name="Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B2772E-B91C-9645-D6F2-40D768629109" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" name="Avion_Klasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" name="AvionskaKlasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" name="Carry-on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="946E011C-1C95-AF0F-A99F-CFE89B11794F" name="DodatniPrtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B32446-D8EF-FE9B-9136-09530F509285" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" name="IstorijaLicenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="938BE25E-AD61-CA7B-D7A9-1CC339918146" name="IstorijaLoyaltyPrograma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3526AE06-931C-115A-2964-1D07A3987047" name="IstorijaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" name="IzabraniPasos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B302C96-E143-F03B-A089-001EE62827C0" name="Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" name="Kofer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" name="KonacnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA595264-8074-B551-0B56-F007A4C52751" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C843DCBD-913B-773F-2703-B74B7FE0B220" name="Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" name="Let_Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" name="Licenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5662DD1C-70A5-D76C-49D6-EC68208F2981" name="LoyaltyProgram" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28683F9-485B-77A5-7382-C0924F8E8EA3" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" name="Pasos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03552ECC-0194-1AA0-4949-E9563D6D816C" name="Pilot_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD75A24-0105-F160-8AA9-7441122A90CB" name="Pilot_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" name="PopustZaLet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B8343BB-8C08-972B-C8B5-A4738068C82A" name="Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" name="PreeliminarnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9CA1376-6571-A144-5C61-ED25520886B6" name="Proizvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8207A1EF-C750-2ECB-10E7-C588427952AB" name="Prtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" name="Recenzije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56D03606-D0A5-1D15-6093-758991D5D923" name="RezDeo_Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99B3E571-97A3-2020-4E04-29650B72A432" name="RezDeo_Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E7FBAFB-66FF-079C-B6C4-54396E215822" name="Rezervacija_Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" name="Rezervacija_Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" name="RezervniDeo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9228B27-C5B2-7F61-A1C4-C764B8758630" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" name="Stjuardesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BF8649-F3C0-5EF2-2449-80872313E12A" name="Stjuardesa_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" name="Stjuardesa_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7F6E1553-FE59-7759-2361-C29260DCE933" name="Aerodrom_Grad_FK" seqName="seg_0" containerID="F71B4489-6216-E660-812A-372ABA95E7CB" refContainerID="F1B32446-D8EF-FE9B-9136-09530F509285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F1B32446-D8EF-FE9B-9136-09530F509285" propertyTargetId="F71B4489-6216-E660-812A-372ABA95E7CB"/>
   <object objectType="FKIndexAssociation" objectID="9D44B571-CE20-342A-A730-EF58E070CBFF" name="Avion_Klasa_Avion_FK" seqName="seg_0" containerID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E"/>
   <object objectType="FKIndexAssociation" objectID="AB7DB53A-81DF-009A-4B1E-AA5A43F58DD9" name="Avion_Serija_FK" seqName="seg_0" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="2DED96DC-2A3D-6240-CC95-550123873D92" name="Carry-on_Prtljag_FK" seqName="seg_0" containerID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" refContainerID="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyTargetId="583CC60A-A006-E9C5-FB5C-CEED3AF61495"/>
   <object objectType="FKIndexAssociation" objectID="D8EEFBEB-E75D-5465-F13A-17B685B88FD9" name="Dobavljac_Drzava_FK" seqName="seg_0" containerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="894A3BD2-F0AF-F931-126C-8B9E4946BA48"/>
   <object objectType="FKIndexAssociation" objectID="C5890949-A4DF-84D7-6B56-DBCBE6B98D01" name="DodatniPrtljag_KonacnaRezervacija_FK" seqName="seg_0" containerID="946E011C-1C95-AF0F-A99F-CFE89B11794F" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="946E011C-1C95-AF0F-A99F-CFE89B11794F"/>
   <object objectType="FKIndexAssociation" objectID="E023F797-94FE-8CB1-0232-4862FFEDC377" name="Grad_Drzava_FK" seqName="seg_0" containerID="F1B32446-D8EF-FE9B-9136-09530F509285" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="F1B32446-D8EF-FE9B-9136-09530F509285"/>
   <object objectType="FKIndexAssociation" objectID="62DCDC1D-629A-EF1E-F09C-C0ABDFAF6B17" name="IstorijaLicenci_Licenca_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="1A41DB4B-A807-7C8E-22F7-1A40AC2BE7E4" name="IstorijaLicenci_Pilot_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="D18F4AD4-4E87-2EF4-39D5-C1B9AE7BE21A" name="IstorijaLoyaltyPrograma_Korisnik_FK" seqName="seg_0" containerID="938BE25E-AD61-CA7B-D7A9-1CC339918146" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="938BE25E-AD61-CA7B-D7A9-1CC339918146"/>
   <object objectType="FKIndexAssociation" objectID="972D8B5E-47A2-1637-152D-0E9B97B09D1B" name="IstorijaLoyaltyPrograma_LoyaltyProgram_FK" seqName="seg_0" containerID="938BE25E-AD61-CA7B-D7A9-1CC339918146" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="938BE25E-AD61-CA7B-D7A9-1CC339918146"/>
   <object objectType="FKIndexAssociation" objectID="D60C943F-C2B7-D4E1-9300-3D5BF0B1CB42" name="IstorijaRezervacija_Korisnik_FK" seqName="seg_0" containerID="3526AE06-931C-115A-2964-1D07A3987047" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="3526AE06-931C-115A-2964-1D07A3987047"/>
   <object objectType="FKIndexAssociation" objectID="E6CAB302-F13C-1544-0A31-D60D871A5D82" name="IstorijaRezervacija_Let_FK" seqName="seg_0" containerID="3526AE06-931C-115A-2964-1D07A3987047" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="3526AE06-931C-115A-2964-1D07A3987047"/>
   <object objectType="FKIndexAssociation" objectID="5B05CA30-657C-BFDB-6E11-46485F4DE90A" name="IzabraniPasos_Pasos_FK" seqName="seg_0" containerID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" refContainerID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" propertyTargetId="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB"/>
   <object objectType="FKIndexAssociation" objectID="C04A33A8-C65B-91EA-A25D-DF435702D2C1" name="IzabraniPasos_Putnik_FK" seqName="seg_0" containerID="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB" refContainerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyTargetId="9093AF05-E622-C6BC-9F9C-4BFDE562C5BB"/>
   <object objectType="FKIndexAssociation" objectID="8DC7ECB5-CDA5-B45C-6619-B51AF6AD26F7" name="Kofer_Prtljag_FK" seqName="seg_0" containerID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" refContainerID="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="8207A1EF-C750-2ECB-10E7-C588427952AB" propertyTargetId="F55E0510-10CF-24A0-7D53-EA92AB5AE690"/>
   <object objectType="FKIndexAssociation" objectID="E1753A14-ECB2-CD96-AE16-E56838DA8DD7" name="KonacnaRezervacija_AvionskaKlasa_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="D7A98CB7-DE56-7534-7C4C-254BE72D10D2" name="KonacnaRezervacija_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="7C15C126-9580-0EEB-6DBF-CB968CF4AE83" name="Let_Aerodrom_Aerodrom_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="61033843-771A-BBED-3891-D9CAD4D7CBAA" name="Let_Aerodrom_Let_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="ACB281DC-848B-6587-4CA9-5BA04E31AFC2" name="Let_Avion_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="F8379D68-1C07-863A-5B77-FE47DFA0DEBB" name="Let_Posada_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="C45F16CC-EC60-87A9-06D0-0E26763572DC" name="Model_Klasa_AvionskaKlasa_FK" seqName="seg_0" containerID="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E" refContainerID="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="FEE0E381-4F27-4B0B-3E33-836E525B64D2" propertyTargetId="9D72A31A-78EE-DBED-0B66-EA216C9B6D0E"/>
   <object objectType="FKIndexAssociation" objectID="1D08BB85-EC99-4208-8194-35160C118AFF" name="Model_Proizvodjac_FK" seqName="seg_0" containerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" refContainerID="A9CA1376-6571-A144-5C61-ED25520886B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A9CA1376-6571-A144-5C61-ED25520886B6" propertyTargetId="A28683F9-485B-77A5-7382-C0924F8E8EA3"/>
   <object objectType="FKIndexAssociation" objectID="527E1005-387C-7090-075A-17AB107A59FF" name="Pilot_Jezik_Jezik_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="267B8D00-0379-BBD8-4FF4-0871D718DB6A" name="Pilot_Jezik_Pilot_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="F5B04829-FBA1-76CF-5F28-48B333F25048" name="Pilot_Posada_Pilot_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="FF3423B2-910D-64F7-16CC-A0250A8E5AE9" name="Pilot_Posada_Posada_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="87482260-A92C-907D-516E-D81CE953B8E7" name="PopustZaLet_Let_FK" seqName="seg_0" containerID="6EBA5D24-3B80-6CCE-3688-93D789CBA70F" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="6EBA5D24-3B80-6CCE-3688-93D789CBA70F"/>
   <object objectType="FKIndexAssociation" objectID="0F8E4DFA-2F1A-46DD-BAA4-A80C62CA6524" name="Prtljag_KonacnaRezervacija_FK" seqName="seg_0" containerID="8207A1EF-C750-2ECB-10E7-C588427952AB" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="8207A1EF-C750-2ECB-10E7-C588427952AB"/>
   <object objectType="FKIndexAssociation" objectID="320F3E5E-1668-EADA-BAF9-8C1B845CAD4A" name="Putnik_KonacnaRezervacija_FK" seqName="seg_0" containerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="620DE3BA-64B9-A679-A72B-EDC51C6EA157"/>
   <object objectType="FKIndexAssociation" objectID="6E9A4B05-D684-BD40-CC69-D7FD9FACFA96" name="Recenzije_Korisnik_FK" seqName="seg_0" containerID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="C85989A8-E96F-AE5B-4C81-FD707CB7866C"/>
   <object objectType="FKIndexAssociation" objectID="7EABB91E-06AF-3C01-7AA1-404E612CF7CF" name="Recenzije_Let_FK" seqName="seg_0" containerID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="C85989A8-E96F-AE5B-4C81-FD707CB7866C"/>
   <object objectType="FKIndexAssociation" objectID="477051AD-9735-9F4B-74E5-2E6C83C2F579" name="RezDeo_Dobavljac_Dobavljac_FK" seqName="seg_0" containerID="56D03606-D0A5-1D15-6093-758991D5D923" refContainerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyTargetId="56D03606-D0A5-1D15-6093-758991D5D923"/>
   <object objectType="FKIndexAssociation" objectID="FA67E25A-7177-14CA-2860-9111B9A713C1" name="RezDeo_Dobavljac_RezervniDeo_FK" seqName="seg_0" containerID="56D03606-D0A5-1D15-6093-758991D5D923" refContainerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyTargetId="56D03606-D0A5-1D15-6093-758991D5D923"/>
   <object objectType="FKIndexAssociation" objectID="37059563-C193-1702-1309-9D7973E3BA71" name="RezDeo_Serija_RezervniDeo_FK" seqName="seg_0" containerID="99B3E571-97A3-2020-4E04-29650B72A432" refContainerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" propertyTargetId="99B3E571-97A3-2020-4E04-29650B72A432"/>
   <object objectType="FKIndexAssociation" objectID="F32AC9E9-4594-B5A2-51EE-2D80C7D56FEF" name="RezDeo_Serija_Serija_FK" seqName="seg_0" containerID="99B3E571-97A3-2020-4E04-29650B72A432" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="99B3E571-97A3-2020-4E04-29650B72A432"/>
   <object objectType="FKIndexAssociation" objectID="8F14778F-6860-AF7B-B9D9-D0961984AF9C" name="Rezervacija_Aerodrom_Aerodrom_FK" seqName="seg_0" containerID="5E7FBAFB-66FF-079C-B6C4-54396E215822" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="5E7FBAFB-66FF-079C-B6C4-54396E215822"/>
   <object objectType="FKIndexAssociation" objectID="92AB58AF-48D6-87B6-10FF-5EC63E9D5B1E" name="Rezervacija_Aerodrom_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="5E7FBAFB-66FF-079C-B6C4-54396E215822" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="5E7FBAFB-66FF-079C-B6C4-54396E215822"/>
   <object objectType="FKIndexAssociation" objectID="1CDB11D6-2A63-0B02-8021-93885F493026" name="Rezervacija_Korisnik_FK" seqName="seg_0" containerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826"/>
   <object objectType="FKIndexAssociation" objectID="00BBDCBF-99DB-BB77-1FBB-EE6063B43F33" name="Rezervacija_let_KonacnaRezervacija_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="AA7194E7-C6D1-A5AE-77FE-200429DE2EA1" name="Rezervacija_let_Let_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="127E42C4-BDAA-2792-6105-BA88517ACEE5" name="Serija_Model_FK" seqName="seg_0" containerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" refContainerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyTargetId="F9228B27-C5B2-7F61-A1C4-C764B8758630"/>
   <object objectType="FKIndexAssociation" objectID="C170B2F8-496F-4766-B3B6-34925E3409BB" name="Stjuardesa_Jezik_Jezik_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="05F66904-9578-D45F-08D9-50570D76AB61" name="Stjuardesa_Jezik_Stjuardesa_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="D65EC0B3-008A-BD26-FDF0-060427BFFC2E" name="Stjuardesa_Posada_Posada_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
   <object objectType="FKIndexAssociation" objectID="44E15AAD-8DDA-B06B-D173-05D2694DAAAE" name="Stjuardesa_Posada_Stjuardesa_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
