<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F71B4489-6216-E660-812A-372ABA95E7CB" name="Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B2772E-B91C-9645-D6F2-40D768629109" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" name="Carry-on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B32446-D8EF-FE9B-9136-09530F509285" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" name="IstorijaLicenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B302C96-E143-F03B-A089-001EE62827C0" name="Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" name="Kofer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" name="KonacnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA595264-8074-B551-0B56-F007A4C52751" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C843DCBD-913B-773F-2703-B74B7FE0B220" name="Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" name="Let_Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" name="Licenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5662DD1C-70A5-D76C-49D6-EC68208F2981" name="LoyaltyProgram" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28683F9-485B-77A5-7382-C0924F8E8EA3" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A0D5CFE-153E-EB93-B2E0-01DF09B0546D" name="OsiguranjeLeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82F3FC54-DD98-161A-B09A-B85A020114A7" name="OsiguravajucaKuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" name="Pasos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03552ECC-0194-1AA0-4949-E9563D6D816C" name="Pilot_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD75A24-0105-F160-8AA9-7441122A90CB" name="Pilot_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B8343BB-8C08-972B-C8B5-A4738068C82A" name="Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" name="PreeliminarnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9CA1376-6571-A144-5C61-ED25520886B6" name="Proizvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B90F495A-C742-2C1B-51AE-FB3BDCF4A8C2" name="Prtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" name="Recenzije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" name="Rezervacija_Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" name="RezervniDeo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9228B27-C5B2-7F61-A1C4-C764B8758630" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" name="Stjuardesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BF8649-F3C0-5EF2-2449-80872313E12A" name="Stjuardesa_Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" name="Stjuardesa_Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" name="TipPrtljaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7F6E1553-FE59-7759-2361-C29260DCE933" name="Aerodrom_Grad_FK" seqName="seg_0" containerID="F71B4489-6216-E660-812A-372ABA95E7CB" refContainerID="F1B32446-D8EF-FE9B-9136-09530F509285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F1B32446-D8EF-FE9B-9136-09530F509285" propertyTargetId="F71B4489-6216-E660-812A-372ABA95E7CB"/>
   <object objectType="FKIndexAssociation" objectID="AB7DB53A-81DF-009A-4B1E-AA5A43F58DD9" name="Avion_Serija_FK" seqName="seg_0" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="26CF3E8D-009A-626C-99B2-DE1E01D10B5D" name="Carry-on_TipPrtljaga_FK" seqName="seg_0" containerID="583CC60A-A006-E9C5-FB5C-CEED3AF61495" refContainerID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyTargetId="583CC60A-A006-E9C5-FB5C-CEED3AF61495"/>
   <object objectType="FKIndexAssociation" objectID="D8EEFBEB-E75D-5465-F13A-17B685B88FD9" name="Dobavljac_Drzava_FK" seqName="seg_0" containerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="894A3BD2-F0AF-F931-126C-8B9E4946BA48"/>
   <object objectType="FKIndexAssociation" objectID="E023F797-94FE-8CB1-0232-4862FFEDC377" name="Grad_Drzava_FK" seqName="seg_0" containerID="F1B32446-D8EF-FE9B-9136-09530F509285" refContainerID="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="3141904B-0B0A-E2EA-6A9F-AF71B8A44F00" propertyTargetId="F1B32446-D8EF-FE9B-9136-09530F509285"/>
   <object objectType="FKIndexAssociation" objectID="62DCDC1D-629A-EF1E-F09C-C0ABDFAF6B17" name="IstorijaLicenci_Licenca_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="1A41DB4B-A807-7C8E-22F7-1A40AC2BE7E4" name="IstorijaLicenci_Pilot_FK" seqName="seg_0" containerID="09F86860-1B73-D8B1-F37A-6D1A32D194FB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="09F86860-1B73-D8B1-F37A-6D1A32D194FB"/>
   <object objectType="FKIndexAssociation" objectID="FC717CD0-AF23-3E53-10FE-350E3AF204A0" name="Kofer_TipPrtljaga_FK" seqName="seg_0" containerID="F55E0510-10CF-24A0-7D53-EA92AB5AE690" refContainerID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyTargetId="F55E0510-10CF-24A0-7D53-EA92AB5AE690"/>
   <object objectType="FKIndexAssociation" objectID="D7A98CB7-DE56-7534-7C4C-254BE72D10D2" name="KonacnaRezervacija_PreeliminarnaRezervacija_FK" seqName="seg_0" containerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="D17A60DE-69CE-F874-F7A9-C146FD17A28C"/>
   <object objectType="FKIndexAssociation" objectID="7102C64E-617D-9DF3-33BD-692310E3B0E7" name="Korisnik_LoyaltyProgram_FK" seqName="seg_0" containerID="BA595264-8074-B551-0B56-F007A4C52751" refContainerID="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="5662DD1C-70A5-D76C-49D6-EC68208F2981" propertyTargetId="BA595264-8074-B551-0B56-F007A4C52751"/>
   <object objectType="FKIndexAssociation" objectID="7C15C126-9580-0EEB-6DBF-CB968CF4AE83" name="Let_Aerodrom_Aerodrom_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="61033843-771A-BBED-3891-D9CAD4D7CBAA" name="Let_Aerodrom_Let_FK" seqName="seg_0" containerID="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="5CC95C84-A6F1-583F-DD97-B8E8BEA67EAA"/>
   <object objectType="FKIndexAssociation" objectID="ACB281DC-848B-6587-4CA9-5BA04E31AFC2" name="Let_Avion_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="F8379D68-1C07-863A-5B77-FE47DFA0DEBB" name="Let_Posada_FK" seqName="seg_0" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="1D08BB85-EC99-4208-8194-35160C118AFF" name="Model_Proizvodjac_FK" seqName="seg_0" containerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" refContainerID="A9CA1376-6571-A144-5C61-ED25520886B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A9CA1376-6571-A144-5C61-ED25520886B6" propertyTargetId="A28683F9-485B-77A5-7382-C0924F8E8EA3"/>
   <object objectType="FKIndexAssociation" objectID="711C443F-EA2E-634F-098A-D7B4A3143DB5" name="OsiguranjeLeta_Let_FK" seqName="seg_0" containerID="1A0D5CFE-153E-EB93-B2E0-01DF09B0546D" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="1A0D5CFE-153E-EB93-B2E0-01DF09B0546D"/>
   <object objectType="FKIndexAssociation" objectID="13FC8DCF-CDFF-9FB7-D422-307CBC1CA23E" name="OsiguranjeLeta_OsiguravajucaKuca_FK" seqName="seg_0" containerID="1A0D5CFE-153E-EB93-B2E0-01DF09B0546D" refContainerID="82F3FC54-DD98-161A-B09A-B85A020114A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="82F3FC54-DD98-161A-B09A-B85A020114A7" propertyTargetId="1A0D5CFE-153E-EB93-B2E0-01DF09B0546D"/>
   <object objectType="FKIndexAssociation" objectID="CA6D9F86-4D8E-F3E9-E949-E06BB45E52ED" name="Pasos_Putnik_FK" seqName="seg_0" containerID="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4" refContainerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="620DE3BA-64B9-A679-A72B-EDC51C6EA157" propertyTargetId="330E39F6-D6ED-4CAC-5AA6-1E89E311CFC4"/>
   <object objectType="FKIndexAssociation" objectID="527E1005-387C-7090-075A-17AB107A59FF" name="Pilot_Jezik_Jezik_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="267B8D00-0379-BBD8-4FF4-0871D718DB6A" name="Pilot_Jezik_Pilot_FK" seqName="seg_0" containerID="03552ECC-0194-1AA0-4949-E9563D6D816C" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="03552ECC-0194-1AA0-4949-E9563D6D816C"/>
   <object objectType="FKIndexAssociation" objectID="F5B04829-FBA1-76CF-5F28-48B333F25048" name="Pilot_Posada_Pilot_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="FF3423B2-910D-64F7-16CC-A0250A8E5AE9" name="Pilot_Posada_Posada_FK" seqName="seg_0" containerID="4BD75A24-0105-F160-8AA9-7441122A90CB" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="4BD75A24-0105-F160-8AA9-7441122A90CB"/>
   <object objectType="FKIndexAssociation" objectID="0014826C-9E15-74A7-034B-0C6337893451" name="PreeliminarnaRezervacija_Aerodrom_FKv2" seqName="seg_0" containerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" refContainerID="F71B4489-6216-E660-812A-372ABA95E7CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F71B4489-6216-E660-812A-372ABA95E7CB" propertyTargetId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826"/>
   <object objectType="FKIndexAssociation" objectID="CC4D5612-86F3-D5C0-4182-41F6D97991A7" name="Prtljag_KonacnaRezervacija_FK" seqName="seg_0" containerID="B90F495A-C742-2C1B-51AE-FB3BDCF4A8C2" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="B90F495A-C742-2C1B-51AE-FB3BDCF4A8C2"/>
   <object objectType="FKIndexAssociation" objectID="15B4CA0B-5E8B-BFA9-CF9F-BFDDF7507847" name="Prtljag_TipPrtljaga_FK" seqName="seg_0" containerID="B90F495A-C742-2C1B-51AE-FB3BDCF4A8C2" refContainerID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" propertyTargetId="B90F495A-C742-2C1B-51AE-FB3BDCF4A8C2"/>
   <object objectType="FKIndexAssociation" objectID="4C638EFE-CCE5-291B-FE34-5F02550576C1" name="Putnik_Rezervacija_FK" seqName="seg_0" containerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="620DE3BA-64B9-A679-A72B-EDC51C6EA157"/>
   <object objectType="FKIndexAssociation" objectID="6E9A4B05-D684-BD40-CC69-D7FD9FACFA96" name="Recenzije_Korisnik_FK" seqName="seg_0" containerID="C85989A8-E96F-AE5B-4C81-FD707CB7866C" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="C85989A8-E96F-AE5B-4C81-FD707CB7866C"/>
   <object objectType="FKIndexAssociation" objectID="1CDB11D6-2A63-0B02-8021-93885F493026" name="Rezervacija_Korisnik_FK" seqName="seg_0" containerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826"/>
   <object objectType="FKIndexAssociation" objectID="00BBDCBF-99DB-BB77-1FBB-EE6063B43F33" name="Rezervacija_let_KonacnaRezervacija_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="AA7194E7-C6D1-A5AE-77FE-200429DE2EA1" name="Rezervacija_let_Let_FK" seqName="seg_0" containerID="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="27F7E523-BFD4-1B5F-30EB-71CA2F9A4E92"/>
   <object objectType="FKIndexAssociation" objectID="38733604-1C1B-2FAC-F199-A92B3241AB48" name="RezervniDeo_Dobavljac_FK" seqName="seg_0" containerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" refContainerID="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="894A3BD2-F0AF-F931-126C-8B9E4946BA48" propertyTargetId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7"/>
   <object objectType="FKIndexAssociation" objectID="8E7C74D1-2F29-15FA-4C5D-C1C2A933BF84" name="RezervniDeo_Serija_FK" seqName="seg_0" containerID="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7" refContainerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="F9228B27-C5B2-7F61-A1C4-C764B8758630" propertyTargetId="726C1482-7925-ECE4-2ED2-BFDBF8D4F5D7"/>
   <object objectType="FKIndexAssociation" objectID="127E42C4-BDAA-2792-6105-BA88517ACEE5" name="Serija_Model_FK" seqName="seg_0" containerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" refContainerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyTargetId="F9228B27-C5B2-7F61-A1C4-C764B8758630"/>
   <object objectType="FKIndexAssociation" objectID="C170B2F8-496F-4766-B3B6-34925E3409BB" name="Stjuardesa_Jezik_Jezik_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="7B302C96-E143-F03B-A089-001EE62827C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="7B302C96-E143-F03B-A089-001EE62827C0" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="05F66904-9578-D45F-08D9-50570D76AB61" name="Stjuardesa_Jezik_Stjuardesa_FK" seqName="seg_0" containerID="89BF8649-F3C0-5EF2-2449-80872313E12A" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="89BF8649-F3C0-5EF2-2449-80872313E12A"/>
   <object objectType="FKIndexAssociation" objectID="D65EC0B3-008A-BD26-FDF0-060427BFFC2E" name="Stjuardesa_Posada_Posada_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="1B8343BB-8C08-972B-C8B5-A4738068C82A" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
   <object objectType="FKIndexAssociation" objectID="44E15AAD-8DDA-B06B-D173-05D2694DAAAE" name="Stjuardesa_Posada_Stjuardesa_FK" seqName="seg_0" containerID="612F9D49-B85F-81AD-92A8-9211ACD1EB27" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="612F9D49-B85F-81AD-92A8-9211ACD1EB27"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
