<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1B8343BB-8C08-972B-C8B5-A4738068C82A" name="Posada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35101310-83AA-FFBA-7A7E-529A93D2F06D" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" name="Stjuardesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B2772E-B91C-9645-D6F2-40D768629109" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" name="Licenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6577E4AB-5517-6FC7-0BD9-2972A12288A6" name="Rezervacija_Leta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" name="PreeliminarnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="788457F8-AD70-5B89-2D90-10153B6B3F4D" name="KorisnickaPodrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B302C96-E143-F03B-A089-001EE62827C0" name="Jezik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28683F9-485B-77A5-7382-C0924F8E8EA3" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9CA1376-6571-A144-5C61-ED25520886B6" name="Proizvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" name="Prtljag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA595264-8074-B551-0B56-F007A4C52751" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C843DCBD-913B-773F-2703-B74B7FE0B220" name="Let" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" name="KonacnaRezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECF8CF2B-1FB7-036B-339A-1945FAC41582" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9228B27-C5B2-7F61-A1C4-C764B8758630" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="127E42C4-BDAA-2792-6105-BA88517ACEE5" name="Serija_Model_FK" containerID="F9228B27-C5B2-7F61-A1C4-C764B8758630" refContainerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A28683F9-485B-77A5-7382-C0924F8E8EA3" propertyTargetId="F9228B27-C5B2-7F61-A1C4-C764B8758630"/>
   <object objectType="FKIndexAssociation" objectID="1B0D5E0B-154A-066D-6D10-27B416981462" name="Stjuardesa_Zaposleni_FK" containerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" refContainerID="35101310-83AA-FFBA-7A7E-529A93D2F06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="35101310-83AA-FFBA-7A7E-529A93D2F06D" propertyTargetId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB"/>
   <object objectType="FKIndexAssociation" objectID="1CDB11D6-2A63-0B02-8021-93885F493026" name="Rezervacija_Korisnik_FK" containerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" refContainerID="BA595264-8074-B551-0B56-F007A4C52751" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="BA595264-8074-B551-0B56-F007A4C52751" propertyTargetId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826"/>
   <object objectType="FKIndexAssociation" objectID="1D08BB85-EC99-4208-8194-35160C118AFF" name="Model_Proizvodjac_FK" containerID="A28683F9-485B-77A5-7382-C0924F8E8EA3" refContainerID="A9CA1376-6571-A144-5C61-ED25520886B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A9CA1376-6571-A144-5C61-ED25520886B6" propertyTargetId="A28683F9-485B-77A5-7382-C0924F8E8EA3"/>
   <object objectType="FKIndexAssociation" objectID="2DE9CECF-6F3E-A1EF-82CF-D2E4634F84D9" name="Posada_Pilot_FK" containerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="1B8343BB-8C08-972B-C8B5-A4738068C82A"/>
   <object objectType="FKIndexAssociation" objectID="3B5A5EA6-A32D-334D-12F2-272875D5EE41" name="Prtljag_KonacnaRezervacija_FK" containerID="AEC7573B-DEB8-9820-F9F9-6C516E922B0A" refContainerID="D17A60DE-69CE-F874-F7A9-C146FD17A28C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="D17A60DE-69CE-F874-F7A9-C146FD17A28C" propertyTargetId="AEC7573B-DEB8-9820-F9F9-6C516E922B0A"/>
   <object objectType="FKIndexAssociation" objectID="4C638EFE-CCE5-291B-FE34-5F02550576C1" name="Putnik_Rezervacija_FK" containerID="620DE3BA-64B9-A679-A72B-EDC51C6EA157" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="620DE3BA-64B9-A679-A72B-EDC51C6EA157"/>
   <object objectType="FKIndexAssociation" objectID="5286DE0C-F5AF-003D-3ECB-F88CEAEC23A6" name="Avion_Proizvodjac_FK" containerID="57B2772E-B91C-9645-D6F2-40D768629109" refContainerID="A9CA1376-6571-A144-5C61-ED25520886B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="A9CA1376-6571-A144-5C61-ED25520886B6" propertyTargetId="57B2772E-B91C-9645-D6F2-40D768629109"/>
   <object objectType="FKIndexAssociation" objectID="6798F8DB-76FD-1BBA-EEBD-08DB17AA5CD8" name="Rezervacija_Leta_Rezervacija_FK" containerID="6577E4AB-5517-6FC7-0BD9-2972A12288A6" refContainerID="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="765BD1B8-A1A5-3F00-0AA6-1F2C96647826" propertyTargetId="6577E4AB-5517-6FC7-0BD9-2972A12288A6"/>
   <object objectType="FKIndexAssociation" objectID="837F5CC7-332E-0081-A53D-A5F819C68302" name="Posada_Let_FK" containerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="1B8343BB-8C08-972B-C8B5-A4738068C82A"/>
   <object objectType="FKIndexAssociation" objectID="843C4348-CFAD-AD0E-4554-B0FA228C7617" name="Jezik_Zaposleni_FK" containerID="7B302C96-E143-F03B-A089-001EE62827C0" refContainerID="35101310-83AA-FFBA-7A7E-529A93D2F06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="35101310-83AA-FFBA-7A7E-529A93D2F06D" propertyTargetId="7B302C96-E143-F03B-A089-001EE62827C0"/>
   <object objectType="FKIndexAssociation" objectID="A0B6CB3C-B2A5-48C2-6D98-750F23CE84D2" name="Zaposleni_TipZaposlenog_FK" containerID="35101310-83AA-FFBA-7A7E-529A93D2F06D" refContainerID="ECF8CF2B-1FB7-036B-339A-1945FAC41582" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="ECF8CF2B-1FB7-036B-339A-1945FAC41582" propertyTargetId="35101310-83AA-FFBA-7A7E-529A93D2F06D"/>
   <object objectType="FKIndexAssociation" objectID="A0B8A6A3-DE5F-0A68-4DB5-BBED6FFDF659" name="Posada_Stjuardesa_FK" containerID="1B8343BB-8C08-972B-C8B5-A4738068C82A" refContainerID="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="37B26D7E-6AB6-3F93-2555-DD86974C0CDB" propertyTargetId="1B8343BB-8C08-972B-C8B5-A4738068C82A"/>
   <object objectType="FKIndexAssociation" objectID="ACB281DC-848B-6587-4CA9-5BA04E31AFC2" name="Let_Avion_FK" containerID="C843DCBD-913B-773F-2703-B74B7FE0B220" refContainerID="57B2772E-B91C-9645-D6F2-40D768629109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="57B2772E-B91C-9645-D6F2-40D768629109" propertyTargetId="C843DCBD-913B-773F-2703-B74B7FE0B220"/>
   <object objectType="FKIndexAssociation" objectID="B3950D3D-8C38-A224-BB84-5E53BCEB0232" name="Pilot_Zaposleni_FK" containerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" refContainerID="35101310-83AA-FFBA-7A7E-529A93D2F06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="35101310-83AA-FFBA-7A7E-529A93D2F06D" propertyTargetId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C"/>
   <object objectType="FKIndexAssociation" objectID="B53FFB15-347D-9A3E-1DE4-9D8625FB81E3" name="KorisnickaPodrska_Zaposleni_FK" containerID="788457F8-AD70-5B89-2D90-10153B6B3F4D" refContainerID="35101310-83AA-FFBA-7A7E-529A93D2F06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="35101310-83AA-FFBA-7A7E-529A93D2F06D" propertyTargetId="788457F8-AD70-5B89-2D90-10153B6B3F4D"/>
   <object objectType="FKIndexAssociation" objectID="EA236CD3-1A59-9EC6-4356-4F616C61893B" name="Licenca_Pilot_FK" containerID="57F3F6ED-9C78-861C-931D-8CE77A4E4D40" refContainerID="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="46C29857-7EBD-4AE8-D125-2AC9B0DC2D8C" propertyTargetId="57F3F6ED-9C78-861C-931D-8CE77A4E4D40"/>
   <object objectType="FKIndexAssociation" objectID="F9739FC9-EEE0-737E-5297-8BECACCCE899" name="Rezervacija_Leta_Let_FK" containerID="6577E4AB-5517-6FC7-0BD9-2972A12288A6" refContainerID="C843DCBD-913B-773F-2703-B74B7FE0B220" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="09CA9690-49DF-AB3F-76A4-F3E041910945" propertySourceId="C843DCBD-913B-773F-2703-B74B7FE0B220" propertyTargetId="6577E4AB-5517-6FC7-0BD9-2972A12288A6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
